{
    "item.minecraft.beef": "Raw Beef \u00a7f\ueff3\u00a7f\ueff4",
    "item.tcc.frostbloom_petals": "Frostbloom Petals \u00a7f\ueff3\u00a7f\ueff4",
    "item.tcc.apple_pie": "Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.nibbled_apple_pie": "Nibbled Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.apple_pie_slice": "Slice of Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.golden_apple_pie": "Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.nibbled_golden_apple_pie": "Nibbled Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.golden_apple_pie_slice": "Slice of Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.enchanted_golden_apple_pie": "Enchanted Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.nibbled_enchanted_golden_apple_pie": "Nibbled Enchanted Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.enchanted_golden_apple_pie_slice": "Slice of Enchanted Golden Apple Pie \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.golden_chorus_fruit": "Golden Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.enchanted_golden_carrot": "Enchanted Golden Carrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.sweet_berry_muffin": "Sweet Berry Muffin \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.glow_berry_muffin": "Glow Berry Muffin \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.ancient_acorn": "Ancient Acorn \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.tcc.rotten_porkchop": "Rotten Porkchop \u00a7f\ueff3\u00a7f\ueff4",
    "item.tcc.swordfish": "Swordfish \u00a7f\ueff4\u00a7f\ueff4"
}